spring.application.name=link-shorten
server.port=${PORT}
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=${SPRING_DATASOURCE_DRIVER}
app.base-url=${APP_BASE_URL}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true